{
	"folders": [
		{
			"name": "zhukovka — (Remote)",
			"uri": "ftp://zhukovka/"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "Webfly-test"
	}
}
